# BootStrapAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/easy/developer/com/bootstrapandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/developer/com/bootstrapandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/easy/developer/com/bootstrapandroid/: ExampleUnitTest.java
