apply plugin: 'com.android.application'
//apply apt
apply plugin: 'android-apt'
//apply greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "easy.developer.com.bootstrapandroid"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//apt arguments configure
apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
//define androidannotations version site https://github.com/androidannotations/androidannotations
def AAVersion = '4.1.0'
//define okhttp version site http://square.github.io/okhttp/
def OkttpVersion="3.4.1"
//define fresco image load and cache library,size big:site https://github.com/facebook/fresco
def FrescoVersion="0.14.1"
// define picasso image load and cache lib,size small:site http://square.github.io/picasso/
def PicassoVersion="2.5.2"
// define glide image load and cache lib,size middle:site https://github.com/bumptech/glide
def GlideVersion="3.7.0"
// define retrofit http lib site:http://square.github.io/retrofit/
def RetrofitVersion="2.1.0"
// define gson:json tool for java site:https://github.com/google/gson/
def GsonVersion="2.6.1"
dependencies {
    //apt androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    //add androidannotations support
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //add okhttp support
    compile "com.squareup.okhttp3:okhttp:$OkttpVersion"
    //add fresco support
    compile "com.facebook.fresco:fresco:$FrescoVersion"
    //add picasso support
    compile "com.squareup.picasso:picasso:$PicassoVersion"
    //add retrofit support
    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    //add glide support
    compile "com.github.bumptech.glide:glide:$GlideVersion"
    compile 'com.android.support:support-v4:24.1.0'
    //add ijkplayer support :site https://github.com/Bilibili/ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
    //add gson support
    compile "com.google.code.gson:gson:$GsonVersion"
    //add volley support:http lib:site: https://developer.android.com/training/volley/index.html
    compile 'com.android.volley:volley:1.0.0'
    //add sugar orm support:site http://satyan.github.io/sugar/getting-started.html
    compile 'com.github.satyan:sugar:1.4'
    //add greendao orm support:site http://greenrobot.org/greendao/documentation/how-to-get-started/
    compile 'org.greenrobot:greendao:3.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
